body {
background-color: #000000;
background-image: url(a62.png);
background-repeat: repeat;
background-position: top left;
padding: 16px;
}
header {
  font-family: Helvetica;
  color: white;
  padding: 16px;
  padding-bottom: 0px;
  grid-column: span 12;
}
h1 {
  font-weight: normal;
  background-color: black;
  padding: 32px;
}
h2 {
    font-family: helvetica;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    margin-top: 0px;
}
nav {
  padding: 16px;
  padding-top: 5px;
  grid-column: span 1;
}
nav li {
  width: 250px;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}
nav li a {
  display: block;
  background-color: red;
  padding: 1em;
  color: white;
  text-decoration: none;
  font-family: helvetica;
}
nav li a:hover {
  background-color: darkred;
}
a {
  font-weight: bold;
  color: red;
}
a:hover {
  color: blue;
}
.floatimage {
  width: 480px;
  float: left;
  margin: 0 20px 20px 0;
  margin-top: 0px;
  padding: 5px;
  border: 2px solid black;
}
main {
  grid-column: span 11;
  font-family: Georgia;
  text-align: justify;
  font-weight: bold;
  padding: 16px;
  padding-top: 0px;
}
#tofu {
  font-weight: normal;
}
footer {
  grid-column: span 12;
  font-family: Verdana;
  font-style: italic;
  text-align: center;
  background-color: red;
  color: white;
  border: 5px solid black;
  display: block;
}
#wrapper {
  margin: 1em auto;
  width: 1060px;
  border: 2px solid black;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat (12. 1fr);
  /*grid-template-rows: 100px auto 75px;*/
}
